# agg-pay

./: .gitignore  pom.xml
agg-admin/: pom.xml
agg-api/: pom.xml
agg-api/src/main/java/com/bwton/agg/annotations/: AdapterCDATA.java
agg-api/src/main/java/com/bwton/agg/api/: ChannelPreRest.java  MerchantRest.java
agg-api/src/main/java/com/bwton/agg/bean/bo/: BaseBO.java  BaseReqBO.java  BaseRespBO.java  ChannelBaseBO.java  ChannelCloseBO.java  ChannelMerchantQueryBO.java  ChannelPayBO.java  ChannelQueryBO.java  ChannelRefundBO.java  ChannelRefundQueryBO.java  OrderCloseBO.java  OrderCloseResultBO.java  OrderCreateBO.java  OrderPayBO.java  OrderPayResultBO.java  OrderQueryBO.java  OrderQueryResultBO.java  OrderRefundBO.java  OrderRefundQueryBO.java  OrderRefundQueryResultBO.java  OrderRefundResultBO.java
agg-api/src/main/java/com/bwton/agg/bean/dto/: BaseDTO.java  OrderCloseDTO.java  OrderCreateDTO.java  (+3 more)
agg-api/src/main/java/com/bwton/agg/enums/: ChannelEnum.java  InterfaceTypeEnum.java
agg-channel-pre/: pom.xml
agg-channel-pre/src/main/resources/: bootstrap.yml
agg-channel-pre/src/test/java/: channelpre.http
agg-common/: pom.xml
agg-common/src/main/java/com/bwton/agg/common/: BaseController.java
agg-common/src/main/java/com/bwton/agg/common/configuration/: CommonConfig.java  CommonCoreHttpClientConfig.java  GsonTypeAdapter.java  HttpMessageConvertConfig.java  IdWorkerConfig.java  MQProducerConfig.java  RedissonConfig.java  WebCommonConfig.java
agg-common/src/main/java/com/bwton/agg/common/constant/: CommonConstants.java  DateConstants.java  MqConstants.java
agg-common/src/main/java/com/bwton/agg/common/context/: DataContext.java
agg-common/src/main/java/com/bwton/agg/common/data/vo/: UnionNotifyVO.java
agg-common/src/main/java/com/bwton/agg/common/enums/: AggPayExceptionEnum.java  ApiTradeStatusEnum.java  ChannelIdEnum.java  MqDelayTimeLevelEnum.java  MqTagsEnum.java  RedisKeyEnum.java  ResultTradeTypeEnum.java  TradeTypeEnum.java  TxChannelStatusEnum.java  TxTradeStatusEnum.java
agg-common/src/main/java/com/bwton/agg/common/exception/: AggPayException.java
agg-common/src/main/java/com/bwton/agg/common/util/: AggHttpClient.java  ByteUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IdNumberUtils.java  IdcardValidator.java  JsonUtil.java  MapUtils.java  MqUtils.java  NumberUtils.java  PayStringUtils.java  RSA2Utils.java  RedisKeyUtils.java  ResultUtil.java  SignUtils.java  TimeUtils.java  TraceIDUtils.java  UuidUtils.java  ValidateFailResultUtils.java  XStreamUtils.java  XmlUtils.java
agg-common/src/main/java/com/bwton/agg/common/util/id/: IdWorker.java  SnowflakeIdWorker.java
agg-common/src/main/java/com/bwton/agg/common/util/logback/: IpConvert.java  MyThreadConvert.java
agg-common/src/main/resources/conf/: assembly.xml
agg-common/src/main/resources/config/: logback.xml
agg-doc/db/init/ddl/: agg_merchant_ddl.sql  agg_trade_ddl.sql
agg-eureka-server/: pom.xml
agg-eureka-server/src/main/java/com/bwton/agg/eurekaserver/: EurekaServerApplication.java
agg-eureka-server/src/main/resources/: bootstrap.yml
agg-eureka-server/src/main/resources/config/: logback.xml
agg-gateway/: pom.xml
agg-gateway/src/main/java/com/bwton/agg/gateway/: TGwApplication.java
agg-gateway/src/main/java/com/bwton/agg/gateway/filter/error/: AggPayErrorFilter.java
agg-gateway/src/main/java/com/bwton/agg/gateway/filter/post/: AggPayOutLogPostFilter.java  SignFilter.java
agg-gateway/src/main/java/com/bwton/agg/gateway/filter/pre/: CheckSignFilter.java  PreLogFilter.java
agg-gateway/src/main/java/com/bwton/agg/gateway/filter/routing/: TradeRouteFilter.java
agg-gateway/src/main/java/com/bwton/agg/gateway/service/: MerchantService.java
agg-gateway/src/main/java/com/bwton/agg/gateway/service/impl/: MerchantServiceImpl.java
agg-gateway/src/main/java/com/bwton/agg/gateway/util/: RequestContextUtil.java  RequestUtil.java  ResponseUtil.java
agg-gateway/src/main/resources/: bootstrap.yml
agg-gateway/src/test/java/: channelNotify.http  merchant.http  trade.http
agg-merchant/: pom.xml
agg-merchant/src/main/java/com/bwton/agg/merchant/: TMerchantApplication.java
agg-merchant/src/main/resources/mybatis/mapper/: ChannelMerchantDao.xml  DeviceInfoDao.xml  MerchantDao.xml  MerchantRouteDao.xml
agg-merchant/src/test/java/: merchant.http
agg-reconciliation/: pom.xml
agg-trade/: pom.xml
agg-trade/src/main/java/com/bwton/agg/trade/: TTradeApplication.java
agg-trade/src/main/java/com/bwton/agg/trade/api/controller/: ChannelNotifyController.java  OrderController.java
agg-trade/src/main/java/com/bwton/agg/trade/config/: AppConfig.java  TxTradeConfig.java
agg-trade/src/main/java/com/bwton/agg/trade/dao/: TxChannelDao.java  TxTradeDao.java
agg-trade/src/main/java/com/bwton/agg/trade/data/entity/: TxChannelEntity.java  TxChannelOffsetEntity.java  TxTradeEntity.java
agg-trade/src/main/java/com/bwton/agg/trade/handler/: AggExceptionHandler.java
agg-trade/src/main/java/com/bwton/agg/trade/job/: AggUpdateOrderStatusJobHandler.java  AggUpdateRefundOrderStatusJobHandler.java  DemoJobHandler.java
agg-trade/src/main/java/com/bwton/agg/trade/service/: ChannelNotifyService.java  JobOffsetService.java  OrderPayService.java  OrderService.java  TxChannelService.java  TxTradeService.java
agg-trade/src/main/java/com/bwton/agg/trade/service/impl/: ChannelNotifyServiceImpl.java  JobOffsetServiceImpl.java  OrderServiceImpl.java  TxChannelServiceImpl.java  TxTradeServiceImpl.java
agg-trade/src/main/resources/mybatis/mapper/: TxChannelDao.xml  TxTradeDao.xml
agg-trade/src/test/java/: trade.http
agg-trade/src/test/java/com/bwton/agg/trade/: DemoTest.java
agg-trade/src/test/java/com/bwton/agg/trade/base/: BaseTest.java  HttpConstants.java  HttpUtils.java
agg-trade/src/test/java/com/bwton/agg/trade/controllertest/: CloseOrderHttpTest.java  CreateOrderHttpTest.java  QueryOrderHttpTest.java  QueryRefundHttpTest.java  RefundHttpTest.java
agg-trade/src/test/java/com/bwton/agg/trade/servicetest/: QueryOrderTest.java  RefundServiceTest.java
(+52 files in other folders)
