<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bwton.agg</groupId>
    <artifactId>agg-pay</artifactId>
    <name>${project.artifactId} - 聚合支付</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>agg-api</module>
        <module>agg-common</module>
        <module>agg-eureka-server</module>
        <module>agg-merchant</module>
        <module>agg-trade</module>
        <module>agg-channel-pre</module>
        <module>agg-reconciliation</module>
        <module>agg-admin</module>
        <module>agg-gateway</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--解决 maven 编译 找不到com.sun 包的问题-->
                    <compilerArgument>
                        -XDignore.symbol.file
                    </compilerArgument>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton</groupId>
                <artifactId>bwton-web</artifactId>
                <version>${bwton-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton</groupId>
                <artifactId>bwton-lang</artifactId>
                <version>${bwton-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton</groupId>
                <artifactId>bwton-core</artifactId>
                <version>${bwton-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton</groupId>
                <artifactId>bwton-db</artifactId>
                <version>${bwton-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton</groupId>
                <artifactId>bwton-mq</artifactId>
                <version>${bwton-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bwton</groupId>
                <artifactId>bwton-uid-snowflake</artifactId>
                <version>${bwton-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton</groupId>
                <artifactId>bsp-job-core</artifactId>
                <version>${bsp-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.version}</version>
            </dependency>
            <!-- Quartz定时服务 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton.agg</groupId>
                <artifactId>agg-api</artifactId>
                <version>${agg-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwton.agg</groupId>
                <artifactId>agg-common</artifactId>
                <version>${agg-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--updated by zyj,2019-10-16,v1.0.0, 3.6.5redisson升级到3.8.1-->
        <redisson.version>3.8.1</redisson.version>
        <resteasy.version>3.0.11.Final</resteasy.version>
        <httpclient.version>4.5.5</httpclient.version>
        <account-common.url>account-common/src/main</account-common.url>
        <junit.version>4.12</junit.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>
        <rocketmq.version>4.2.0</rocketmq.version>
        <version>0.1.0.RELEASE</version>
        <quartz.version>2.2.1</quartz.version>

        <bwton.tpdc.api.open.version>1.0.0</bwton.tpdc.api.open.version>
        <bwton.tpdc.api.internal.version>1.0.0</bwton.tpdc.api.internal.version>
        <rocketmq.client.version>4.2.0</rocketmq.client.version>
        <resteasy.version>3.0.7.Final</resteasy.version>

        <!--spring-->
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>
        <swagger-spring-boot-starter.version>1.7.0.RELEASE</swagger-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>

        <!--配置中心-->
        <nacos-spring-context.version>0.3.0</nacos-spring-context.version>
        <!--基础框架-->
        <!-- updated by zyj,2019-11-14,v1.0.0, 版本升级-->
        <bwton-framework.version>3.2.2</bwton-framework.version>

        <!--缓存-->
        <ehcache.version>2.10.5</ehcache.version>

        <!--数据库-->
        <druid.version>1.1.16</druid.version>
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>
        <mybatis.version>3.4.2</mybatis.version>

        <!--工具-->
        <lombok.version>1.16.20</lombok.version>
        <jjwt.version>0.7.0</jjwt.version>
        <gson.version>2.8.5</gson.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <mybatis-generate>1.3.4</mybatis-generate>
        <fastjson.version>1.2.61</fastjson.version>

        <!--基础配置-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-scm-plugin.version>1.11.1</maven-scm-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

        <!--服务版本-->
        <agg.version>1.0.0-SNAPSHOT</agg.version>
        <agg-gateway.version>1.0.0-SNAPSHOT</agg-gateway.version>
        <agg-admin.version>1.0.0-SNAPSHOT</agg-admin.version>
        <agg-api.version>1.0.0-SNAPSHOT</agg-api.version>
        <agg-gateway.version>1.0.0-SNAPSHOT</agg-gateway.version>
        <agg-channel-pre.version>1.0.0-SNAPSHOT</agg-channel-pre.version>
        <agg-common.version>1.0.0-SNAPSHOT</agg-common.version>
        <agg-merchant.version>1.0.0-SNAPSHOT</agg-merchant.version>
        <agg-reconciliation.version>1.0.0-SNAPSHOT</agg-reconciliation.version>
        <agg-trade.version>1.0.0-SNAPSHOT</agg-trade.version>
        <bsp-job-core.version>0.0.1.RELEASE</bsp-job-core.version>

        <skipTests>true</skipTests>

        <common.resource.path>agg-common</common.resource.path>

    </properties>

    <profiles>
        <profile>
            <!-- 本地自测环境 -->
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>

        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>

        <profile>
            <!-- 生产环境 -->
            <id>publish</id>
            <properties>
                <profileActive>publish</profileActive>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://10.10.0.89:8088/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Maven Project Release</name>
            <url>http://10.10.0.89:8088/nexus/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Maven Project SNAPSHOTS</name>
            <url>http://10.10.0.89:8088/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>